DEBUG=True
DATABASE_URL=postgres://Admin:Admin@127.0.0.1:5432/Autoparts_py
SECRET_KEY='&^rf1%5v44yj7k+!e@8b1x1xt$imvcd4(3asdasdasd%*%#yn*6!'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_ALLOW_ALL=True
SERVE_STATIC=True